VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGhkbWdyd2JyYndkZHpmanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTc1NDUsImV4cCI6MjA1NjE5MzU0NX0._dl7SHy-i1Se7J0VZHyQKhrwY0tzOC4XewAcRykHyN0
VITE_SUPABASE_URL=https://psxhdmgrwbrbwddzfjqf.supabase.co
VITE_STACK_PROJECT_ID=918cfa6d-8491-4e89-8ddb-196bffd40f1b
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_4r33bafm2d93pvq6zgfbgf6f6cmwhvdqvy9cgyk37c32r